<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Output</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
         }

         h1 {
             text-align: center;
         }

         /* Responsive layout - makes a two column-layout instead of four columns */

         @media screen and (max-width: 900px) {
            .column  {
            width: 50%;

        @page{
            size: "A4";
            margin: 1.5cm 1.5cm 1.5cm 1.5cm;

            @top-center {
                content: "MSIT";
            }
            @bottom-right{
            content: "Page " counter(page) " of " counter(pages);
            }
            }
            }
            }       
    </style>
</head>
<body>
    <h1 align="center">PDF Export: List of Users</h1>
    <table class="table" style="width:100%">
        <thead class="thread" style="height:200px">
            <tr>
                <th style="text-align:center">Sr. No.</th>
                <th style="text-align:center">Name</th>
                <th style="text-align:center">Email</th>
                <th style="text-align:center">Gender</th>
                <th style="text-align:center">Expenses</th>
            </tr>
        </thead>
        <tbody>
            {% for data in usersdata %}
            <tr>
                <td style="text-align:center">{{forloop.counter}}</td>
                <td style="text-align:center">{{data.name}}</td>
                <td style="text-align:center">{{data.email}}</td>
                <td style="text-align:center">{{data.gender}}</td>
                <td style="text-align:center">{{data.expenses}}</td>
            </tr>
            {% endfor %}
        </tbody>
        <tbody>
            <tr>
                <td colspan="4" style="text-align:center"><b>Total Sum:</b></td>
                
                <td  style="text-align:center"><b>{{pdf.tpdf}}</b></td>
            </tr>
        </tbody>
    </table>
</body>
</html>